    8  ls -lt | head
    9  date ; sleep 2 ; date
   10  man sleep
   14  grep Chr7 cuffdiff.txt > fav_chr_cuffdiff.txt
   15  wget https://raw.githubusercontent.com/prog4biol/pfb2018/master/files/cuffdiff.txt
   16  ls
   17  grep Chr7 cuffdiff.txt > fav_chr_cuffdiff.txt
   19  man head
   20  head -5 fav_chr_cuffdiff.txt
   21  grep Chr9 cuffdiff.txt >> fav_chr_cuffdiff.txt
   22  head -5 fav_chr_cuffdiff.txt
   23  tail -5 fav_chr_cuffdiff.txt
   24  ls
   25  cat b.txt
   26  cat b.txt 2>errors.txt
   27  ls
   28  errors.txt
   29  cat errors.txt
   30  head errors.txt
   35  ls -F
   36  ls -c -F
   37  cd ~
   38  pwd
   39  clear
   40  mkdir problemsets
   41  ls
   42  ls -F
   43  cd problemsets/
   44  pw
   45  pwd
   46  wget https://raw.githubusercontent.com/prog4biol/pfb2018/master/files/sequences.nt.fa
   47  man wc
   48  wc -clw sequences.nt.fa
   49  wc -l sequences.nt.fa
   50  wc -c sequences.nt.fa
   51  wc -w sequences.nt.fa
   52  wc -clw sequences.nt.fa > out.tx
   53  head out.txt
   54  wc -clw sequences.nt.fa > out.txt
   55  head out.txt
   56  head -1 sequences.nt.fa >>out.txt
   57  head -2 out.txt
   58  tail -3 >> out.txt
   59  tail -3 sequences.nt.fa >> out.txt
   60  head -5 out.txt
   61  tail -3 sequences.nt.fa
   62  grep -c "^>" >> out.txt
   63  grep -c "^>" sequences.nt.fa
   64  grep -c ">" sequences.nt.fa
   65  grep -c sequences.nt.fa "^>" >> out.txt
   66  grep -c sequences.nt.fa ">" >> out.txt
   67  grep -c ">" sequences.nt.fa
   68  grep -c ">" sequences.nt.fa >> out.txt
   69  out.txt
   70  head out.txt
   71  man mv
   72  mv out.txt problem_set1_point7.out
   73  ls
   74  head problem_set1_point7.out
   76  mv sequences.nt.fa cancer_genes.fasta
   77  ls
   78  rm out.tx
   81  ls
   82  cp cuffdiff.txt problemsets/cuffdiff.txt
   83  cd problemsets/
  122  column -t sorted.cuffdiff.out
  123  sort -k10 -g -r cuffdiff.txt > sorted.cuffdiff.out
  124  head -10 sorted.cuffdiff.out
  125  head -100 sorted.cuffdiff.out > top100.sorted.cuffdiff.out
  126  head -10 top100.sorted.cuffdiff.out
  127  awk '{ print $1 }' top100.sorted.cuffdiff.out > top100_1column.out
  128  head top100_1column.out
  129  wc top100_1column.out
  130  sort -u -d top100_1column.out > differentially.expressed.genes.txt
  131  wc differentially.expressed.genes.txt
  132  head differentially.expressed.genes.txt
  133  man sort
  134  ls
  135  clear
  136  pwd
  137  cd ../
  138  pwd
  139  ls
  140  cd problemsets/
  141  ls
  142  pwd
  143  cd ../
  144  mkdir MLE_PFB2018
  145  ls
  146  cd MLE_PFB2018/
  147  echo "# PFB2018_problemsets" >> README.md
  154  git init
  155  git add README.md
  156  git commit -m "first commit"
  157  git remote add origin https://github.com/tontocielo/PFB2018_problemsets.git
  158  git push -u origin master
  159  ls
  160  head README.md 
  161  ls -a
  162  cd ../
  163  ls
  164  cp problemsets/ MLE_PFB2018/
  165  mv problemsets/ MLE_PFB2018/
  166  cd MLE_PFB2018/
  167  ls
  168  cd problemsets/
  169  ls
  170  cd ../
  171  pwd
  172  clear
  173  pwd
  174  git add *
  175  git commit -m 'adding previous problem set files'
  176  git push
  177  pwd
  178  mkdir files
  179  ls
  180  ls -F
  181  cd problemsets/
  182  ls
  183  mv cancer_genes.fasta ../files
  184  cd ../
  185  ls
  186  cd files/
  187  ls
  188  head cancer_genes.fasta 
  189  clear
  190  pwd
  191  cd ../
  192  pwd
  193  git add files/cancer_genes.fasta
  194  git commit -m 'adding cancer_genes.fasta'
  195  git push
  196  pwd
  197  cd files/
  198  pwd
  199  clear
  200  nano mysequences.txt
  201  ls
  202  head mysequences.txt 
  203  cd ../
  204  pwd
  205  add files/mysequences.txt
  206  git add files/mysequences.txt
  207  git commit -m 'adding mysequences.txt'
  208  git push
  209  pwd
  210  mkdir fastas
  211  ls
  212  cd files/
  213  ls
  214  cp cancer_genes.fasta ../fastas/
  215  cd ../
  216  pwd
  217  cd fastas/
  218  ls
  219  cd ../
  220  cd files/
  221  ls
  222  rm cancer_genes.fasta
  223  ls
  224  clear
  225  cd ../
  226  cd
  227  ls
  228  cd MLE_PFB2018/
  229  pwd
  230  git add * 
  231  git commit -m 'adding previous files'
  232  git push
  233  history
  234  pwd
  235  history > unixBasics.history.txt
