




Analysis Type:	PANTHER Overrepresentation Test (Released 20181010)
Annotation Version and Release Date:	GO Ontology database  Released 2018-10-08
Analyzed List:	Piwi_2fold_down_id (Drosophila melanogaster)
Reference List:	Piwi_ref (Drosophila melanogaster)	There are duplicate IDs in the file. The unique set of IDs will be used.
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Piwi_ref - REFLIST (5434)	Piwi_2fold_down_id (266)	Piwi_2fold_down_id (expected)	Piwi_2fold_down_id (over/under)	Piwi_2fold_down_id (fold Enrichment)	Piwi_2fold_down_id (raw P-value)	Piwi_2fold_down_id (FDR)
vitelline membrane formation involved in chorion-containing eggshell formation (GO:0007305)	9	6	.44	+	13.62	3.42E-05	1.23E-02
vitelline membrane formation (GO:0030704)	9	6	.44	+	13.62	3.42E-05	1.17E-02
egg coat formation (GO:0035803)	9	6	.44	+	13.62	3.42E-05	1.12E-02
extracellular matrix assembly (GO:0085029)	10	6	.49	+	12.26	5.26E-05	1.57E-02
chorion-containing eggshell formation (GO:0007304)	97	20	4.75	+	4.21	3.36E-07	3.84E-04
eggshell formation (GO:0030703)	99	20	4.85	+	4.13	4.47E-07	4.38E-04
sex differentiation (GO:0007548)	67	13	3.28	+	3.96	7.05E-05	1.93E-02
cytoplasmic translation (GO:0002181)	95	16	4.65	+	3.44	4.80E-05	1.50E-02
cellular metabolic process (GO:0044237)	2143	73	104.90	-	.70	7.96E-05	2.10E-02
biological regulation (GO:0065007)	2317	73	113.42	-	.64	6.00E-07	5.14E-04
regulation of biological process (GO:0050789)	2105	66	103.04	-	.64	2.93E-06	1.34E-03
regulation of cellular process (GO:0050794)	1932	55	94.57	-	.58	3.18E-07	4.35E-04
macromolecule metabolic process (GO:0043170)	1710	48	83.71	-	.57	1.66E-06	8.75E-04
regulation of metabolic process (GO:0019222)	1228	34	60.11	-	.57	1.04E-04	2.55E-02
cellular macromolecule metabolic process (GO:0044260)	1325	29	64.86	-	.45	7.90E-08	1.80E-04
organelle organization (GO:0006996)	1022	22	50.03	-	.44	3.12E-06	1.34E-03
regulation of cellular component organization (GO:0051128)	527	8	25.80	-	.31	5.60E-05	1.60E-02
cell cycle (GO:0007049)	471	7	23.06	-	.30	1.52E-04	3.47E-02
protein modification process (GO:0036211)	592	7	28.98	-	.24	1.06E-06	7.28E-04
cellular protein modification process (GO:0006464)	592	7	28.98	-	.24	1.06E-06	6.62E-04
macromolecule modification (GO:0043412)	666	7	32.60	-	.21	5.06E-08	1.73E-04
cellular localization (GO:0051641)	573	6	28.05	-	.21	6.41E-07	4.88E-04
intracellular transport (GO:0046907)	383	4	18.75	-	.21	8.22E-05	2.09E-02
nucleic acid metabolic process (GO:0090304)	717	7	35.10	-	.20	7.28E-09	4.99E-05
RNA metabolic process (GO:0016070)	553	5	27.07	-	.18	2.45E-07	4.19E-04
establishment of localization in cell (GO:0051649)	447	4	21.88	-	.18	6.33E-06	2.55E-03
chromosome organization (GO:0051276)	381	3	18.65	-	.16	1.46E-05	5.57E-03
cell cycle process (GO:0022402)	395	2	19.34	-	.10	1.46E-06	8.36E-04
regulation of organelle organization (GO:0033043)	276	0	13.51	-	 < 0.01	2.54E-06	1.25E-03
cell division (GO:0051301)	192	0	9.40	-	 < 0.01	1.62E-04	3.59E-02
regulation of catalytic activity (GO:0050790)	204	0	9.99	-	 < 0.01	1.14E-04	2.69E-02
